EnKdev.ItemTrackers.OoT/MainView.xaml

<UserControl x:Class="EnKdev.ItemTrackers.OoT.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnKdev.ItemTrackers.OoT"
             mc:Ignorable="d" 
             d:DesignHeight="1375" d:DesignWidth="302" FontFamily="{StaticResource 'FOT-Chiaro Std B'}" Foreground="White">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468"/>
            <ColumnDefinition Width="235"/>
        </Grid.ColumnDefinitions>
        <Grid Row="0" Column="0">
            <Image Source="{Binding QuestBackground}" Height="350"/>
            <!-- Quest Progress -->
            <Image Source="{Binding ShardImage}" Width="45" Margin="-335, -215, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleShardCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding GerudoTokenImage}" Width="45" Margin="-210, -215, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleGerudoTokenCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding GsImage}" Width="45" Margin="-335, -90, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseGsCountCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DecreaseGsCountCommand}"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="{Binding GsTokens}" Width="80" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-195, 111, 0, 0"></TextBlock>
            <!-- Medallions and Stones -->
            <Image Source="{Binding LightMedallionImage}" Width="40" Margin="257, -165, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleLightMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetLightLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ForestMedallionImage}" Width="40" Margin="345, -115, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleForestMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetForestLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireMedallionImage}" Width="40" Margin="345, -15, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleFireMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetFireLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding WaterMedallionImage}" Width="40" Margin="258, 35, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleWaterMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetWaterLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SpiritMedallionImage}" Width="40" Margin="170, -15, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSpiritMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetSpiritLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShadowMedallionImage}" Width="40" Margin="170, -115, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleShadowMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetShadowLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding KokiriEmeraldImage}" Width="40" Margin="165, 205, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleEmeraldCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetEmeraldLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding GoronRubyImage}" Width="40" Margin="258, 205, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleGoronRubyCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetRubyLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ZoraSapphireImage}" Width="40" Margin="345, 205, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleZorasSapphireCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding SetSapphireLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Songs -->
            <Image Source="{Binding LullabyImage}" Width="50" Margin="-335, 125, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleZeldasLullabyCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding EponaImage}" Width="50" Margin="-335, 190, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleEponasSongCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SariaImage}" Width="50" Margin="-335, 255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSariasSongCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SunsImage}" Width="50" Margin="-225, 125, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSunsSongCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SotImage}" Width="50" Margin="-225, 190, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSongOfTimeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SosImage}" Width="50" Margin="-225, 255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSongOfStormsCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MinuetImage}" Width="50" Margin="-115, 125, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMinuetCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BoleroImage}" Width="50" Margin="-115, 190, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBoleroCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SerenadeImage}" Width="50" Margin="-115, 255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSerenadeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding RequiemImage}" Width="50" Margin="-5, 125, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleRequiemCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding NocturneImage}" Width="50" Margin="-5, 190, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNocturneCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding PreludeImage}" Width="50" Margin="-5, 255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding TogglePreludeCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Location Infos -->
            <TextBlock Text="{Binding Location1}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165, 250, 0, 0"/>
            <TextBlock Text="{Binding Location2}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255, 250, 0, 0"/>
            <TextBlock Text="{Binding Location3}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="345, 250, 0, 0"/>
            <TextBlock Text="{Binding Location4}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255, -215, 0, 0"/>
            <TextBlock Text="{Binding Location5}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="345, -165, 0, 0"/>
            <TextBlock Text="{Binding Location6}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="345, -65, 0, 0"/>
            <TextBlock Text="{Binding Location7}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255, -15, 0, 0"/>
            <TextBlock Text="{Binding Location8}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165, -65, 0, 0"/>
            <TextBlock Text="{Binding Location9}" Panel.ZIndex="1" TextAlignment="Center" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165, -165, 0, 0"/>
            <!-- Heart Containers, Heart Pieces -->
            <Image Source="{Binding HeartPiece}" Width="105" Margin="-20, -155, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ProgressHeartPieceCommand}"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="{Binding HeartContainerCount}" Width="20" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-255, 173, 0, 0"/>
            <Image Source="{Binding HeartContainer}" Width="40" Margin="-335, 30, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseHeartContainerCountCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HpIcon}" Width="40" Margin="-125, 30, 0, 0"/>
            <TextBlock Text="{Binding HeartPieceCount}" Width="20" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-45, 173, 0, 0"/>
        </Grid>
        <Grid Row="1" Column="0">
            <Image Source="{Binding GearBackground}" Height="350"/>
            <!-- Swords -->
            <Image Source="{Binding KokiriSwordImage}" Width="60" Margin="-70, -230, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleKokiriSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MasterSwordImage}" Width="60" Margin="80, -230, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMasterSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BiggoronSwordImage}" Width="60" Margin="240, -230, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBiggoronSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Shields -->
            <Image Source="{Binding DekuShieldImage}" Width="55" Margin="-70, -80, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleDekuShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HylianShieldImage}" Width="55" Margin="80, -80, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleHylianShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MirrorShieldImage}" Width="55" Margin="240, -80, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMirrorShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Tunics -->
            <Image Source="{Binding KokiriTunicImage}" Width="60" Margin="-70, 75, 0, 0"/>
            <Image Source="{Binding GoronTunicImage}" Width="60" Margin="80, 75, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleGoronTunicCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ZoraTunicImage}" Width="60" Margin="240, 75, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleZoraTunicCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Boots -->
            <Image Source="{Binding KokiriBootsImage}" Width="60" Margin="-70, 220, 0, 0"/>
            <Image Source="{Binding IronBootsImage}" Width="60" Margin="80, 220, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIronBootsCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HoverBootsImage}" Width="60" Margin="240, 220, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleHoverBootsCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Upgradeables -->
            <Image Source="{Binding BulletImage}" Width="60" Margin="-330, -180, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeBulletCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeBulletCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BombImage}" Width="60" Margin="-333, -55, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeBombCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeBombCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding StrengthImage}" Width="50" Margin="-330, 70, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeStrengthCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeStrengthCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ScaleImage}" Width="50" Margin="-335, 180, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeScaleCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeScaleCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Grid Row="2" Column="0">
            <Image Source="{Binding ItemBackground}" Height="350"/>
            <!-- Item Row 1 -->
            <Image Source="{Binding StickImage}" Width="50" Margin="-345, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleStickCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding NutImage}" Width="50" Margin="-215, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNutCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BombItemImage}" Width="50" Margin="-80, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBombCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BowImage}" Width="50" Margin="55, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBowCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireArrowImage}" Width="50" Margin="200, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleFireArrowCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding DinsFireImage}" Width="50" Margin="330, -235, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleDinsCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Item Row 2 -->
            <Image Source="{Binding SlingshotImage}" Width="50" Margin="-345, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSlingshotCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding OcarinaImage}" Width="50" Margin="-215, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeOcarinaCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeOcarinaCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BombchuImage}" Width="50" Margin="-80, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBombchuCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HookshotImage}" Width="50" Margin="55, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseHookshotCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DecreaseHookshotCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding IceArrowImage}" Width="50" Margin="200, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIceArrowCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FaroresWindImage}" Width="50" Margin="330, -65, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleFaroreCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Item Row 3 -->
            <Image Source="{Binding BoomerangImage}" Width="50" Margin="-345, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBoomerangCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding LensImage}" Width="50" Margin="-215, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleLensCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MagicBeansImage}" Width="50" Margin="-80, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBeansCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MegatonHammerImage}" Width="50" Margin="55, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleHammerCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding LightArrowImage}" Width="50" Margin="200, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleLightArrowCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding NayrusLoveImage}" Width="50" Margin="330, 105, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNayruCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Item Row 4 -->
            <Image Source="{Binding Bottle1Image}" Width="50" Margin="-350, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBottleCommand}" CommandParameter="1"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding Bottle2Image}" Width="50" Margin="-215, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBottleCommand}" CommandParameter="2"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding Bottle3Image}" Width="50" Margin="-85, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBottleCommand}" CommandParameter="3"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding Bottle4Image}" Width="50" Margin="50, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBottleCommand}" CommandParameter="4"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ChildTradeItemImage}" Width="50" Margin="200, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ProgressChildTradeCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RegressChildTradeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding AdultTradeItemImage}" Width="50" Margin="330, 245, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ProgressAdultTradeCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding RegressAdultTradeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Grid Row="0" RowSpan="3" Column="1">
            <Image Source="{Binding DungeonBackground}" Height="1050" Width="235"/>
            <!-- Dungeon Info -->
            <TextBlock Text="{Binding DungeonType1}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, -930, 0, 0"/>
            <TextBlock Text="{Binding DungeonType2}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, -745, 0, 0"/>
            <TextBlock Text="{Binding DungeonType3}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, -560, 0, 0"/>
            <TextBlock Text="{Binding DungeonType4}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, -370, 0, 0"/>
            <TextBlock Text="{Binding DungeonType5}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, -180, 0, 0"/>
            <TextBlock Text="{Binding DungeonType6}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, 0, 0, 0"/>
            <TextBlock Text="{Binding DungeonType7}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="155, 180, 0, 0"/>
            <TextBlock Text="{Binding DungeonType8}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, 355, 0, 0"/>
            <TextBlock Text="{Binding DungeonType9}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, 545, 0, 0"/>
            <TextBlock Text="{Binding DungeonType10}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="135, 725, 0, 0"/>
            <TextBlock Text="{Binding DungeonType11}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-140, 1025, 0, 0"/>
            <TextBlock Text="{Binding DungeonType12}" Panel.ZIndex="1" TextAlignment="Left" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105, 1025, 0, 0"/>
            <!-- Key Counts -->
            <!-- Maps and Compasses -->
            <Image Source="{Binding DekuMapImage}" Width="50" Margin="-47, -850, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="deku"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding DekuCompassImage}" Width="50" Margin="50, -850, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="deku"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="deku"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding DcMapImage}" Width="50" Margin="-47, -665, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="dc"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding DcCompassImage}" Width="50" Margin="50, -665, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="dc"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="dc"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding JabuMapImage}" Width="50" Margin="-47, -480, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="jabu"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding JabuCompassImage}" Width="50" Margin="50, -480, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="jabu"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="jabu"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding ForestMapImage}" Width="50" Margin="-145, -288, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="frst"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ForestCompassImage}" Width="50" Margin="-47, -288, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="frst"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="frst"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ForestKeyImage}" Width="50" Margin="50, -288, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="frst"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ForestBkImage}" Width="50" Margin="148, -288, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="frst"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding FireMapImage}" Width="50" Margin="-145, -107, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="fire"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireCompassImage}" Width="50" Margin="-47, -107, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="fire"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="fire"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireKeyImage}" Width="50" Margin="50, -107, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="fire"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireBkImage}" Width="50" Margin="148, -107, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="fire"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding WaterMapImage}" Width="50" Margin="-145, 70, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="wtr"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding WaterCompassImage}" Width="50" Margin="-47, 70, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="wtr"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="wtr"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding WaterKeyImage}" Width="50" Margin="50, 70, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="wtr"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding WaterBkImage}" Width="50" Margin="148, 70, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="wtr"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding ShadowMapImage}" Width="50" Margin="-145, 248, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="shdw"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShadowCompassImage}" Width="50" Margin="-47, 248, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="shdw"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="shdw"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShadowKeyImage}" Width="50" Margin="50, 248, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="shdw"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShadowBkImage}" Width="50" Margin="148, 248, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="shdw"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding SpiritMapImage}" Width="50" Margin="-145, 434, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="sprt"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SpiritCompassImage}" Width="50" Margin="-47, 434, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="sprt"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="sprt"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SpiritKeyImage}" Width="50" Margin="50, 434, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="sprt"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SpiritBkImage}" Width="50" Margin="148, 434, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="sprt"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding BottomMapImage}" Width="50" Margin="-101, 621, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="botw"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BottomCompassImage}" Width="50" Margin="-2, 621, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="botw"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="botw"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BottomKeyImage}" Width="50" Margin="95, 621, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="botw"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding CavernMapImage}" Width="50" Margin="-47, 798, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleMapCommand}" CommandParameter="ice"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding CavernCompassImage}" Width="50" Margin="50, 798, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCompassCommand}" CommandParameter="ice"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="ice"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding GtgKeyImage}" Width="50" Margin="-142, 960, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="gtg"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="gtg"/>
                </Image.InputBindings>
            </Image>
            <!---->
            <Image Source="{Binding GanonKeyImage}" Width="50" Margin="57, 960, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseKeyCountAndToggleKeyCommand}" CommandParameter="ganon"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ToggleDungeonStateCommand}" CommandParameter="ganon"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding GanonBkImage}" Width="50" Margin="155, 960, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleBossKeyCommand}" CommandParameter="ganon"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Grid>
</UserControl>
